terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 6.0"
    }
  }
}
provider "aws" {
 alias      = "ap-south-1"
  region     = "ap-south-1"
  access_key = "A***************O"
  secret_key = "p***********p"
}

provider "aws" {
  alias      = "ap-northeast-3"
  region     = "ap-northeast-3"
  access_key = "A********O"
  secret_key = "p**************p"
}

resource "aws_instance" "Server1" {
  ami = "ami-0f559c3642608c138"
  instance_type = "t3.micro"
  provider = aws.ap-south-1
}

resource "aws_instance" "Server2" {
  ami = "ami-0f8609c9f7ce63f42"
  instance_type = "t3.micro"
  provider = aws.ap-northeast-3
}
